# StringDeposit

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  log.txt  pom.xml  tabLog.txt
DeviceBooker/: pom.xml
DeviceBooker/src/main/java/DeviceManagerAsSQL/: Device.java  Main.java  PopUp.java  README.md  ReturnPopUp.java  UserCompare.java  devices.xml  getDevices.java  init.java
src/main/java/: FileTable.java  FileTableModel.java  Main.java  depositGUI.java  depositGUITwo.java
src/main/java/DeviceManager/: Device.java  Main.java  PopUp.java  README.md  ReturnPopUp.java  UserCompare.java  Web.xml  bridge.js  devices.xml  getDevices.java  init.java  list.txt
src/test/java/: te
