Manifest-Version: 1.0
Main-Class: Main
Class-Path: plexus-utils-3.5.0.jar maven-dependency-plugin-3.5.0.jar sis
 u-guice-3.1.0-no_aop.jar maven-dependency-tree-3.2.1.jar FileFinder.jar
  aether-impl-0.9.0.M2.jar plexus-cipher-1.4.jar xbean-reflect-3.7.jar c
 ommons-lang3-3.8.1.jar aopalliance-1.0.jar plexus-container-default-2.1
 .0.jar velocity-tools-2.0.jar dom4j-1.1.jar doxia-skin-model-1.11.1.jar
  maven-repository-metadata-3.1.0.jar maven-artifact-3.1.0.jar commons-c
 hain-1.1.jar plexus-io-3.4.0.jar httpcore-4.4.14.jar commons-text-1.3.j
 ar commons-collections-3.2.2.jar commons-collections4-4.2.jar maven-mod
 el-builder-3.1.0.jar doxia-core-1.11.1.jar oro-2.0.8.jar plexus-sec-dis
 patcher-1.3.jar maven-settings-builder-3.1.0.jar plexus-component-annot
 ations-2.0.0.jar maven-aether-provider-3.1.0.jar aether-spi-0.9.0.M2.ja
 r maven-reporting-impl-3.2.0.jar plexus-i18n-1.0-beta-10.jar jsr305-1.3
 .9.jar plexus-classworlds-2.4.2.jar maven-core-3.1.0.jar maven-shared-u
 tils-3.3.4.jar doxia-site-renderer-1.11.1.jar guava-10.0.1.jar jsr250-a
 pi-1.0.jar org.eclipse.sisu.inject-0.0.0.M2a.jar velocity-1.7.jar commo
 ns-lang-2.4.jar aether-util-1.0.0.v20140518.jar doxia-integration-tools
 -1.11.1.jar javax.inject-1.jar aether-api-0.9.0.M2.jar asm-9.3.jar mave
 n-artifact-transfer-0.13.1.jar org.eclipse.sisu.plexus-0.0.0.M2a.jar co
 mmons-io-2.11.0.jar commons-digester-1.8.jar doxia-logging-api-1.11.1.j
 ar commons-logging-1.2.jar plexus-interpolation-1.16.jar maven-settings
 -3.1.0.jar commons-beanutils-1.7.0.jar cdi-api-1.0.jar maven-plugin-api
 -3.1.0.jar plexus-build-api-0.0.7.jar snappy-0.4.jar maven-dependency-a
 nalyzer-1.13.0.jar maven-reporting-api-3.1.1.jar plexus-archiver-4.6.0.
 jar maven-common-artifact-filters-3.3.2.jar doxia-module-xhtml5-1.11.1.
 jar google-collections-1.0.jar httpclient-4.5.13.jar asm-3.3.1.jar comm
 ons-compress-1.21.jar maven-model-3.1.0.jar doxia-decoration-model-1.11
 .1.jar plexus-velocity-1.2.jar commons-codec-1.11.jar xz-1.9.jar doxia-
 module-xhtml-1.11.1.jar doxia-sink-api-1.11.1.jar slf4j-api-1.7.36.jar 
 zstd-jni-1.5.2-5.jar

