Manifest-Version: 1.0
Main-Class: main.java.Main
Class-Path: plexus-i18n-1.0-beta-10.jar commons-lang-2.4.jar maven-depen
 dency-tree-3.2.1.jar doxia-integration-tools-1.11.1.jar oro-2.0.8.jar c
 ommons-io-2.11.0.jar asm-3.3.1.jar doxia-sink-api-1.11.1.jar httpclient
 -4.5.13.jar maven-settings-3.1.0.jar xz-1.9.jar doxia-skin-model-1.11.1
 .jar aether-spi-0.9.0.M2.jar slf4j-api-1.7.36.jar maven-reporting-api-3
 .1.1.jar velocity-tools-2.0.jar asm-9.3.jar commons-chain-1.1.jar plexu
 s-utils-3.5.0.jar xbean-reflect-3.7.jar javax.inject-1.jar doxia-module
 -xhtml5-1.11.1.jar maven-reporting-impl-3.2.0.jar maven-plugin-api-3.1.
 0.jar dom4j-1.1.jar maven-shared-utils-3.3.4.jar httpcore-4.4.14.jar ma
 ven-dependency-plugin-3.5.0.jar commons-digester-1.8.jar doxia-logging-
 api-1.11.1.jar commons-lang3-3.8.1.jar maven-artifact-3.1.0.jar guava-1
 0.0.1.jar doxia-site-renderer-1.11.1.jar org.eclipse.sisu.inject-0.0.0.
 M2a.jar commons-compress-1.21.jar plexus-container-default-2.1.0.jar pl
 exus-component-annotations-2.0.0.jar velocity-1.7.jar commons-logging-1
 .2.jar doxia-decoration-model-1.11.1.jar cdi-api-1.0.jar maven-core-3.1
 .0.jar sisu-guice-3.1.0-no_aop.jar maven-common-artifact-filters-3.3.2.
 jar maven-repository-metadata-3.1.0.jar plexus-velocity-1.2.jar commons
 -text-1.3.jar zstd-jni-1.5.2-5.jar maven-dependency-analyzer-1.13.0.jar
  plexus-cipher-1.4.jar plexus-interpolation-1.16.jar aether-util-1.0.0.
 v20140518.jar org.eclipse.sisu.plexus-0.0.0.M2a.jar aopalliance-1.0.jar
  doxia-core-1.11.1.jar google-collections-1.0.jar snappy-0.4.jar aether
 -api-0.9.0.M2.jar plexus-classworlds-2.4.2.jar FileFinder.jar maven-mod
 el-builder-3.1.0.jar jsr305-1.3.9.jar commons-collections-3.2.2.jar ple
 xus-build-api-0.0.7.jar maven-settings-builder-3.1.0.jar plexus-io-3.4.
 0.jar plexus-archiver-4.6.0.jar maven-aether-provider-3.1.0.jar commons
 -codec-1.11.jar aether-impl-0.9.0.M2.jar jsr250-api-1.0.jar commons-col
 lections4-4.2.jar maven-model-3.1.0.jar plexus-sec-dispatcher-1.3.jar m
 aven-artifact-transfer-0.13.1.jar doxia-module-xhtml-1.11.1.jar commons
 -beanutils-1.7.0.jar

